TowardAgarioStepOne/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TowardAgarioStepOne.MainPage">
    <!--
    Author:     Seoin Kim and Gloria Shin
    Partner:    Seoin Kim and Gloria Shin
    Date:       14-Apr-2023
    Course:     CS 3500, University of Utah, School of Computing
    Copyright:  CS 3500, Gloria Shin, and Seoin Kim - This work may not 
    be copied for use in Academic Courswork.

    We, Seoin Kim and Gloria Shin, certify that we wrote this code from scratch and did not copy it in part or whole from another source. 
    All references used in the completion of the assignments are cited in my README file.

    File Contents

        This contains the xaml codes of Agario world.  
    -->

    <ScrollView
        BackgroundColor="White">
        
         <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Title"
                Text="Agario - Step One!"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"/>

            <Label
                x:Name="FPS"
                Text="FPS: "
                TextColor="Black"
                FontSize="Subtitle"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                Spacing="200"
                HorizontalOptions="Center">
                <Label
                    x:Name="CircleCenter"
                    Text="Center: "
                    TextColor="Black"
                    FontSize="Subtitle"/>

                <Label
                    x:Name="Direction"
                    Text ="Direction: "
                    TextColor="Black"
                    FontSize="Subtitle"/>
            </HorizontalStackLayout>

            <GraphicsView 
                x:Name="PlaySurface"
                VerticalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="800"
                WidthRequest="800" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
