ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

    <!--
        Author:     Seoin Kim and Gloria Shin
        Partner:    Seoin Kim and Gloria Shin
        Date:       17-Apr-2023
        Course:     CS 3500, University of Utah, School of Computing
        Copyright:  CS 3500, Gloria Shin, and Seoin Kim - This work may not 
        be copied for use in Academic Courswork.

        We, Seoin Kim and Gloria Shin, certify that we wrote this code from scratch and did not copy it in part or whole from another source. 
        All references used in the completion of the assignments are cited in my README file.

        File Contents

            This contains the xaml codes of Client GUI. 
    -->

    <VerticalStackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <ScrollView
            x:Name="StartScreen"
            IsVisible="true"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <!-- Welcome screen -->
            <VerticalStackLayout>
                <VerticalStackLayout 
                    Spacing="50"
                    Padding="0,30,0,0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">

                    <Label
                        x:Name="AgarioTitle"
                        Text="Agar.io Login"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"
                        FontFamily="TimesNewRoman"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                    <HorizontalStackLayout Spacing="50">
                        <Label 
                            x:Name="LabelPlayerName"
                            Text="Player Name"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Entry
                            x:Name="EntryPlayerName"
                            Text="hello"
                            TextColor="Black"
                            BackgroundColor="GhostWhite"
                            WidthRequest="300"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                    Spacing="93">
                        <Label 
                            x:Name="LabelServer"
                            Text="Server"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Entry
                            x:Name="EntryServer"
                            Text="localhost"
                            TextColor="Black"
                            BackgroundColor="GhostWhite"
                            WidthRequest="300"/>
                    </HorizontalStackLayout>

                    <Button
                        x:Name="StartGameButton"
                        Text="Start Game"
                        TextColor="Black"
                        Clicked="StartGameButtonClicked"
                        BackgroundColor="Pink"/>

                    <Label
                        x:Name="Warning"
                        IsVisible="false"
                        Text=""
                        TextColor="Red"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Game screen -->
        <ScrollView
            x:Name="GameScreen"
            BackgroundColor="White"
            IsVisible="false">
            <VerticalStackLayout
                Spacing="30">

                <Label
                    x:Name="GameScreenTitle"
                    Text="Agar.io World"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>

                <HorizontalStackLayout
                    Spacing="60">

                    <!-- Add game UI here -->
                    <GraphicsView 
                        x:Name="PlaySurface"
                        IsVisible="true"
                        HeightRequest="800"
                        WidthRequest="800"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <GraphicsView.GestureRecognizers>
                            <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                            <!--mouse-->
                            <TapGestureRecognizer Tapped="OnTap"/>
                            <!--spacebar-->
                            <PanGestureRecognizer PanUpdated="PanUpdated"/>
                            <!--zooming in-->
                        </GraphicsView.GestureRecognizers>
                    </GraphicsView>

                    <!-- Display information about the game -->
                    <VerticalStackLayout
                        Spacing="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">

                        <Label
                            x:Name="InfoTitle"
                            Text="[Game Information]"
                            TextColor="Black"
                            FontSize="Header"
                            FontAttributes="Bold"/>

                        <Label
                            x:Name="FPS"
                            Text="FPS: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label
                            x:Name="Heartbeat"
                            Text="Heartbeat: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label
                            x:Name="CircleCenter"
                            Text="Center: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label
                            x:Name="Direction"
                            Text="Direction: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label
                            x:Name="Mass"
                            Text="Mass: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label 
                            x:Name="PlayerCount"
                            Text="Amount of Player: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label
                            x:Name="FoodCount"
                            Text="Amount of Food: "
                            TextColor="Black"
                            FontSize="Default"/>

                        <Label
                            x:Name="Dead"
                            Text=""
                            TextColor="Red"
                            FontSize="Subtitle"
                            FontAttributes="Bold"/>

                        <Button
                            x:Name="Restart"
                            Text="Restart the game?"
                            TextColor="Black"
                            BackgroundColor="GhostWhite"
                            IsVisible="false"
                            Clicked="RestartButtonClicked"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
