ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

    <!--
    Author:     Seoin Kim and Gloria Shin
    Partner:    Seoin Kim and Gloria Shin
    Date:       14-Apr-2023
    Course:     CS 3500, University of Utah, School of Computing
    Copyright:  CS 3500, Gloria Shin, and Seoin Kim - This work may not 
    be copied for use in Academic Courswork.

    We, Seoin Kim and Gloria Shin, certify that we wrote this code from scratch and did not copy it in part or whole from another source. 
    All references used in the completion of the assignments are cited in my README file.

    File Contents

        This contains the xaml codes of Client GUI. 
    -->

    <VerticalStackLayout>
        <ScrollView
            x:Name="StartScreen"
            IsVisible="true"
            BackgroundColor="White">
            <!-- Welcome screen -->
            <VerticalStackLayout>
                <VerticalStackLayout 
                    Spacing="30" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center">

                    <Label
                    x:Name="AgarioTitle"
                    Text="Agar.io"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                    <HorizontalStackLayout Spacing="50">
                        <Label 
                            x:Name="LabelPlayerName"
                            Text="Player Name"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Entry
                            x:Name="EntryPlayerName"
                            Text=""
                            TextColor="Black"
                            BackgroundColor="GhostWhite"
                            WidthRequest="300"/>
                        <!--TextChanged="OnPlayerNameChanged"/>-->
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                    Spacing="93">
                        <Label 
                        x:Name="LabelServer"
                        Text="Server"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                        <Entry
                        x:Name="EntryServer"
                        Text="localhost"
                        TextColor="Black"
                        BackgroundColor="GhostWhite"
                        WidthRequest="300"/>
                        <!--TextChanged="OnServerChanged"/>-->
                    </HorizontalStackLayout>

                    <Button
                    x:Name="StartGameButton"
                    Text="Start Game"
                    TextColor="Black"
                    Clicked="StartGameButtonClicked"
                    BackgroundColor="Pink"/>

                    <Label
                    x:Name="Warning"
                    IsVisible="false"
                    Text=""
                    TextColor="Red"
                    HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Game screen -->
        <ScrollView
            x:Name="GameScreen"
            IsVisible="false"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <HorizontalStackLayout>
                <!-- Add game UI here -->
                <GraphicsView 
                    x:Name="PlaySurface"
                    IsVisible="true"
                    BackgroundColor="Blue"
                    HeightRequest="800"
                    WidthRequest="800">
                    <!--<GraphicsView.GestureRecognizers>
                        <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                        <TapGestureRecognizer Tapped="OnTap"/>
                        <PanGestureRecognizer PanUpdated="PanUpdated"/>
                    </GraphicsView.GestureRecognizers>-->
                </GraphicsView>

                <!-- Display information about the game -->
                <VerticalStackLayout>
                    <Label
                        x:Name="Title"
                        Text="Agario - Step One!"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Title"/>

                    <Label
                        x:Name="FPS"
                        Text="FPS: "
                        TextColor="Black"
                        FontSize="Subtitle"/>

                    <Label
                            x:Name="CircleCenter"
                            Text="Center: "
                            TextColor="Black"
                            FontSize="Subtitle"/>

                    <Label
                            x:Name="Direction"
                            Text ="Direction: "
                            TextColor="Black"
                            FontSize="Subtitle"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
